
<form [formGroup]="_resetform" (ngSubmit)="proceedchange()">

    <mat-card>
        <mat-card-header>
          <h1>Reset password</h1>
        </mat-card-header>
        <mat-card-content>

            <!-- <mat-form-field style="display: none;">
                <mat-label>Username</mat-label>
                <input formControlName="username" matInput />
            </mat-form-field>
             -->

            <mat-form-field >
                <mat-label>Old Password</mat-label>
                <input formControlName="oldpassword" type="password" matInput />
            </mat-form-field>

            <mat-form-field >
                <mat-label>New Password</mat-label>
                <input formControlName="newpassword" type="password" matInput />
            </mat-form-field>
          
        </mat-card-content>
        <mat-card-actions>
            <div class="div-50">
                <button type="submit" mat-raised-button color="primary">Update</button>
            </div>
            <div class="div-50">
                <a routerLink="/" mat-raised-button color="accent">Cancel</a>
            </div>
            

        </mat-card-actions>
    </mat-card>

</form>