
<mat-card>
    <mat-card-header>
        <h1>User Listing</h1>
        
    </mat-card-header>
    <mat-card-content>
        <table mat-table [dataSource]="datasource"matSort>
            <ng-container matColumnDef="username">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
                  <td mat-cell *matCellDef="let element">{{element.username}}</td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                <td mat-cell *matCellDef="let element">{{element.name}}</td>
          </ng-container>

          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
            <td mat-cell *matCellDef="let element">{{element.email}}</td>
      </ng-container>
         
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone</th>
        <td mat-cell *matCellDef="let element">{{element.phone}}</td>
  </ng-container>

  <ng-container matColumnDef="role" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
    <td mat-cell *matCellDef="let element">{{element.role}}</td>
</ng-container>

<ng-container matColumnDef="status" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
    <td mat-cell *matCellDef="let element">{{element.statusname}}</td>
</ng-container>

<ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef>Action</th>
    <td mat-cell *matCellDef="let element">
        @if(element.role!=='admin'){
            <button (click)="updaterole(element.username)" mat-raised-button color="primary">Update Role</button>
            <button (click)="updatestatus(element.username)" mat-raised-button color="primary">Update Status</button>
        }
        
    </td>
</ng-container>
            <tr class="table-header" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row;columns:displayedColumns"></tr>
        </table>
    </mat-card-content>
    <br>
    <mat-card-footer>
        <mat-paginator [pageSizeOptions]="[5,10,20]" showFirstLastButtons></mat-paginator>
    </mat-card-footer>
</mat-card>