
<mat-card>
    <mat-card-header>
        <h1>OTP Verification</h1>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field >
            <mat-label>OTP Text</mat-label>
            <input matInput [(ngModel)]="otptext" />
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
        <div class="div-50">
            <button type="submit" mat-raised-button color="primary" (click)="confirmOTP()">Confirm</button>
        </div>
        <div class="div-50">
            <a routerLink="/register" mat-raised-button color="accent">Cancel</a>
        </div>
        

    </mat-card-actions>
</mat-card>