
<mat-card>
    <mat-card-header>
        <h1>Forget password</h1>
    </mat-card-header>
    <mat-card-content>
        <mat-form-field >
            <mat-label>Enter Username</mat-label>
            <input matInput [(ngModel)]="username" />
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
        <div class="div-50">
            <button type="submit" mat-raised-button color="primary" (click)="Proceed()">Confirm</button>
        </div>
        <div class="div-50">
            <a routerLink="/login" mat-raised-button color="accent">Cancel</a>
        </div>
        

    </mat-card-actions>
</mat-card>