
<form [formGroup]="_regform" (ngSubmit)="proceedregister()">

    <mat-card>
        <mat-card-header>
          <h1>User Registeration</h1>
        </mat-card-header>
        <mat-card-content>

            <mat-form-field>
                <mat-label>Username</mat-label>
                <input formControlName="username" matInput />
            </mat-form-field>
            <mat-form-field>
                <mat-label>Name</mat-label>
                <input formControlName="name" matInput />
            </mat-form-field>

            <mat-form-field class="mat-50">
                <mat-label>Password</mat-label>
                <input formControlName="password" type="password" matInput />
            </mat-form-field>
            <mat-form-field class="mat-50">
                <mat-label>Confirm password</mat-label>
                <input formControlName="confirmpassword" type="password" matInput />
            </mat-form-field>
            <mat-form-field class="mat-50">
                <mat-label>Email</mat-label>
                <input formControlName="email" matInput />
            </mat-form-field >
            <mat-form-field class="mat-50">
                <mat-label>Phone</mat-label>
                <input formControlName="phone" matInput />
            </mat-form-field>
            
        </mat-card-content>
        <mat-card-actions>
            <div class="div-50">
                <button type="submit" mat-raised-button color="primary">Register</button>
            </div>
            <div class="div-50">
                <a routerLink="/login" mat-raised-button color="accent">Back to Login</a>
            </div>
            

        </mat-card-actions>
    </mat-card>

</form>