/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

mat-card {
    margin: 2%;
    text-align: left;
    width: 50%;
    margin-left: 25%;
    border: 1px solid #ccc;
}

.mat-mdc-form-field {
    width: 98%;
    margin: 1%;
}

.mat-50 {
    width: 48%;
    margin: 1%;
}

.div-50 {
    width: 48%;
    margin: 1%;
    display: inline;
}

.mat-mdc-raised-button{
    width: 100%;
}

button{
    margin: 2px;
}

.example-spacer{
    flex: 1 1 auto;
}